export const de = {
	activate: `Aktivieren`,
	add: `Hinzufügen`,
	addBlock: `Block hinzufügen`,
	addCaption: `Bildunterschrift hinzufügen`,
	addCategory: `Kategorie hinzufügen`,
	addCredits: `Credits aufladen`,
	addFunds: `Guthaben aufladen`,
	addLink: `Link hinzufügen`,
	address: `Adresse`,
	addSection: `Abschnitt hinzufügen`,
	addTheme: `Theme hinzufügen`,
	addTo: `Hinzufügen zu `,
	addTopic: `Tag hinzufügen`,
	addUser: `Benutzer hinzufügen`,
	admin: `Admin`,
	alignCaption: `Bildunterschrift ausrichten`,
	alignCenter: `Zentrieren`,
	alignLeft: `Linksbündig`,
	alignRight: `Rechtsbündig`,
	all: `Alle`,
	amount: `Betrag`,
	amountToShare: `Zu teilender Betrag`,
	app: `Portal`,
	appearance: `Design`,
	approve: `Genehmigen`,
	approved: `Genehmigt`,
	archive: `Archivieren`,
	arioToken: `AR.IO Token`,
	arnsBuyDescription: `Dauerhaft registrieren`,
	arnsDashesValidation: `Keine Bindestriche am Anfang oder Ende`,
	arnsLeaseDescription: `Für 1-5 Jahre registrieren`,
	arnsMaxCharsValidation: `Max. 51 Zeichen`,
	arnsNameValidation: `Darf nicht WWW sein`,
	arnsSpecialCharsValidation: `Keine Sonderzeichen`,
	article: `Artikel`,
	assignedElsewhere: `Anderweitig zugewiesen`,
	assignedElsewhereInfo: `Diese Domains verweisen auf andere Seiten.`,
	assignedToThisPortal: `Diesem Portal zugewiesen`,
	assignedToThisPortalInfo: `Diese Domains verweisen auf dieses Portal.`,
	assigning: `Zuweisen…`,
	assignmentRemoved: `Zuweisung entfernt`,
	assignToThisPortal: `Diesem Portal zuweisen`,
	author: `Autor`,
	available: `Verfügbar`,
	background: `Hintergrund`,
	bio: `Bio`,
	blocks: `Blöcke`,
	blocksEmpty: `Enter drücken, hier klicken oder Blocktyp wählen`,
	blog: `Blog`,
	bodyText: `Fließtext`,
	bottom: `Unten`,
	buy: `Kaufen`,
	calculating: `Berechne...`,
	cancel: `Abbrechen`,
	caption: `Bildunterschrift`,
	categories: `Kategorien`,
	categoriesUpdated: `Kategorien aktualisiert`,
	categoryAdded: `Kategorie hinzugefügt`,
	categoryDeleteConfirmation: `Ja, Kategorien entfernen`,
	categoryDeleteConfirmationInfo: `Möchten Sie die folgenden Kategorien wirklich entfernen?`,
	categoryDuplicateError: `Doppelte Kategorienamen gefunden`,
	checkoutCurrentBalance: `Aktuelles Guthaben:`,
	checkoutDomainName: `Domain-Name:`,
	checkoutFinalBalance: `Endguthaben:`,
	checkoutRegistrationPeriod: `Registrierungszeitraum:`,
	checkoutTotalDue: `Gesamt fällig:`,
	chooseAppearance: `Design auswählen`,
	choosePayment: `Zahlungsart wählen`,
	clear: `Löschen`,
	close: `Schließen`,
	closeToolkit: `Toolkit schließen`,
	colorPicker: `Farbauswahl`,
	colors: `Farben`,
	colorScheme: `Farbschema`,
	confirm: `Bestätigen`,
	confirmDeletion: `Löschen bestätigen`,
	confirmDomainAssignment: `Domain zuweisen`,
	confirmDomainAssignmentMessage: `Möchten Sie diese Domain wirklich diesem Portal zuweisen? Die Domain wird dann zu diesem Portal weiterleiten.`,
	confirmRegistration: `Registrierung bestätigen`,
	connect: `Verbinden`,
	connectToContinue: `Wallet verbinden um fortzufahren`,
	connectWallet: `Wallet verbinden`,
	continue: `Weiter`,
	contribute: `Beitragen`,
	contributor: `Mitwirkender`,
	controlled: `Kontrolliert`,
	conversion: `Umrechnung`,
	convertToLink: `In Link umwandeln`,
	copied: `Kopiert`,
	copyProfileAddress: `Profiladresse kopieren`,
	costToUpload: `Upload-Kosten`,
	create: `Erstellen`,
	created: `Erstellt`,
	createPage: `Seite erstellen`,
	createPageInfo: `Info-Seite erstellen`,
	createPortal: `Portal erstellen`,
	createPost: `Beitrag erstellen`,
	createProfile: `Profil erstellen`,
	creditBalance: `Credit-Guthaben`,
	credits: `Credits`,
	creditsSharedSuccessfully: `Credits geteilt`,
	current: `Aktuell`,
	currentBalanceLabel: `Aktuelles Guthaben:`,
	custom: `Anpassen`,
	customAmount: `Eigener Betrag`,
	customAmountTurboInfo: `min $5 - max $10.000`,
	date: `Datum`,
	ddPlaceholder: `TT`,
	delete: `Löschen`,
	deleteBlock: `Block löschen`,
	deleteCaption: `Bildunterschrift löschen`,
	deleteSection: `Abschnitt löschen`,
	description: `Beschreibung`,
	descriptionUpdated: `Beschreibung aktualisiert`,
	design: `Design`,
	designLink: `Designer öffnen`,
	detailId: `ID`,
	detailRegistered: `Registriert`,
	detailTarget: `Ziel`,
	detailType: `Typ`,
	disconnect: `Trennen`,
	dismiss: `Verwerfen`,
	docs: `Dokumentation`,
	domainAvailable: `Diese Domain ist verfügbar`,
	domainName: `Domain-Name`,
	domainNameLabel: `Domain-Name:`,
	domainRegistration: `Domain-Registrierung`,
	domainRegistrationStep1: `Schritt 1: Namen finden`,
	domainRegistrationStep2: `Schritt 2: Registrierungszeitraum`,
	domainRegistrationStep3: `Schritt 3: Kasse`,
	domainRegistrationSuccessful: `Domain-Registrierung erfolgreich!`,
	domains: `Domains`,
	domainsLink: `Zu Domains`,
	domainsUpdated: `Domains aktualisiert`,
	domainUnavailable: `Diese Domain ist nicht verfügbar`,
	done: `Fertig`,
	draft: `Entwurf`,
	dynamicElements: `Dynamische Elemente`,
	edit: `Bearbeiten`,
	editCaption: `Beschriftung bearbeiten`,
	editDescription: `Beschreibung bearbeiten`,
	editHtml: `HTML bearbeiten`,
	editLink: `Link bearbeiten`,
	editPortal: `Portal bearbeiten`,
	editPostTopics: `Tags bearbeiten`,
	editProfile: `Profil bearbeiten`,
	editReleaseDate: `Veröffentlichungsdatum ändern`,
	editSiteCategories: `Kategorien bearbeiten`,
	editSocialLinks: `Social-Links bearbeiten`,
	editThemeName: `Theme umbenennen`,
	effectiveBalance: `Verfügbares Guthaben`,
	emojiSearch: `Emojis suchen...`,
	errorExtendingLease: `Mietvertrag konnte nicht verlängert werden`,
	errorOccurred: `Ein Fehler ist aufgetreten`,
	errorRevokingCredits: `Credits konnten nicht widerrufen werden`,
	errorSharingCredits: `Credits konnten nicht geteilt werden`,
	errorUpdatingPortal: `Portal konnte nicht aktualisiert werden`,
	errorUpdatingPost: `Beitrag konnte nicht aktualisiert werden`,
	errorUpdatingProfile: `Profil konnte nicht aktualisiert werden`,
	errorUpgradingRecord: `Eintrag konnte nicht aktualisiert werden`,
	errorUploadingThumbnail: `Thumbnail konnte nicht hochgeladen werden`,
	failedToFetchBalance: `Guthaben konnte nicht abgerufen werden`,
	featuredImage: `Beitragsbild`,
	fetching: `Lade...`,
	fetchingPortals: `Lade Portale...`,
	fetchingPrices: `Lade Preise...`,
	fetchingYourDomains: `Lade Ihre Domains...`,
	filter: `Filter`,
	filterBy: `Filtern nach`,
	fonts: `Schriftarten`,
	fontsUpdated: `Schriftarten aktualisiert`,
	fromLibrary: `Aus Medienbibliothek`,
	fund: `Aufladen`,
	fundTurboBalance: `Turbo-Guthaben aufladen`,
	fundTurboBalanceInfoDetail: `Credits werden automatisch zu Ihrem Turbo-Guthaben hinzugefügt und stehen sofort zur Verfügung.`,
	fundTurboBalanceInfoHeader: `Credits kaufen`,
	fundTurboPaymentDetail: `Zahlungen werden sicher über Stripe von ArDrive Turbo verarbeitet.`,
	fundTurboPaymentHeader: `Zahlung abschließen`,
	getTestnetTokens: `Testnet-Tokens holen`,
	gettingCategories: `Lade Kategorien...`,
	gettingDomains: `Lade Domains...`,
	gettingInfo: `Lade Informationen...`,
	gettingLinks: `Lade Links...`,
	gettingPages: `Lade Seiten...`,
	gettingPosts: `Lade Beiträge...`,
	gettingProfile: `Lade Profil...`,
	gettingThemes: `Lade Themes...`,
	gettingTopics: `Lade Tags...`,
	gettingUploads: `Lade Uploads...`,
	gettingUsers: `Lade Benutzer...`,
	getTokens: `Tokens erhalten`,
	givenApprovals: `Erteilte Genehmigungen`,
	goBack: `Zurück`,
	goToDomain: `Zur Domain`,
	goToPayment: `Zur Zahlung`,
	goToSite: `Zur Website`,
	handle: `Handle`,
	headers: `Überschriften`,
	help: `Hilfe`,
	helpCenter: `Hilfecenter`,
	hhPlaceholder: `HH`,
	hideTools: `Werkzeuge ausblenden`,
	hideYourRecords: `Einträge ausblenden`,
	home: `Startseite`,
	htmlEditor: `HTML-Editor`,
	icon: `Symbol`,
	iconDeleteConfirmation: `Ja, Symbol entfernen`,
	iconDeleteConfirmationInfo: `Möchten Sie Ihr Website-Symbol wirklich entfernen?`,
	iconUpdated: `Symbol aktualisiert`,
	image: `Bild`,
	images: `Bilder`,
	immediately: `Sofort`,
	inactiveComments: `Inaktive Kommentare`,
	infoPages: `Info-Seiten`,
	insertFromUrl: `Von URL einfügen`,
	insufficientBalance: `Guthaben zu niedrig. Laden Sie Credits auf um fortzufahren.`,
	insufficientBalanceMessage: `Guthaben zu niedrig. Laden Sie Credits auf um fortzufahren.`,
	insufficientTarioBalance: `tario-Guthaben zu niedrig. Holen Sie sich Testnet-Tokens um fortzufahren.`,
	invitePending: `Einladung ausstehend`,
	invites: `Einladungen`,
	invitesInfo: `Die folgenden Portale haben Sie eingeladen beizutreten! Klicken Sie auf ein Portal um loszulegen.`,
	journal: `Journal`,
	language: `Sprache`,
	larger: `Größer`,
	layout: `Layout`,
	layoutUpdated: `Layout aktualisiert`,
	learn: `Lernen`,
	lease: `Miete`,
	leaseExtendedSuccessfully: `Mietvertrag verlängert`,
	left: `Links`,
	link: `Link`,
	linkAdded: `Link hinzugefügt`,
	linkDeleteConfirmation: `Ja, Links entfernen`,
	linkDeleteConfirmationInfo: `Möchten Sie die folgenden Links wirklich entfernen?`,
	linksUpdated: `Links aktualisiert`,
	loading: `Lädt...`,
	loadingDataFor: `Lade Daten für:`,
	loadingPage: `Lade Seite...`,
	loadingPortal: `Lade Portal...`,
	loadingPost: `Lade Beitrag...`,
	loggingIn: `Melde an...`,
	logo: `Logo`,
	logoAlt: `Logo`,
	logoDeleteConfirmation: `Ja, Logo entfernen`,
	logoDeleteConfirmationInfo: `Möchten Sie Ihr Website-Logo wirklich entfernen?`,
	logoUpdated: `Logo aktualisiert`,
	manage: `Verwalten`,
	manageOwner: `Eigentümer verwalten`,
	manageUser: `Benutzer verwalten`,
	max: `Max`,
	maxCharsReached: `Maximale Zeichenanzahl erreicht`,
	media: `Medien`,
	mediaDeleteConfirmation: `Ja, Medien entfernen`,
	mediaDeleteConfirmationInfo: `Möchten Sie diese Medien wirklich entfernen?`,
	mediaLibrary: `Medienbibliothek`,
	mediaUpdated: `Medien aktualisiert`,
	mediaUploadCostInfo: `Credits werden von Ihrem Upload-Guthaben abgezogen.`,
	mediaUploaded: `Medien hochgeladen`,
	mediaUploadInfo: `Fügen Sie Medien per URL ein, laden Sie neue hoch oder wählen Sie aus Ihrer Bibliothek.`,
	minimal: `Minimal`,
	missingPostFields: `Einige Pflichtfelder fehlen.`,
	mmPlaceholder: `MM`,
	moderation: `Moderation`,
	moderator: `Moderator`,
	month: `Monat`,
	more: `Mehr`,
	moreActions: `Weitere Aktionen`,
	mostRead: `Meistgelesen`,
	myComments: `Meine Kommentare`,
	myPosts: `Meine Beiträge`,
	myProfile: `Mein Profil`,
	myWallet: `Meine Wallet`,
	name: `Name`,
	next: `Weiter`,
	noCategoriesFound: `Keine Kategorien gefunden`,
	noDomainsFound: `Keine Domains gefunden`,
	noDomainsFoundInfo: `Domains werden hier angezeigt wenn sie im ArNS existieren und Ihnen gehören.`,
	noExternalPortals: `Keine externen Portale verfügbar`,
	noInactiveCommentsFound: `Keine inaktiven Kommentare`,
	noInvites: `Keine Einladungen`,
	noInvitesInfo: `Aktuell gibt es keine Portal-Einladungen für Ihre Wallet oder Ihr Profil.`,
	noInvitesProfileInfo: `Verbinden Sie Ihre Wallet und erstellen Sie ein Profil um Einladungen zu erhalten.`,
	noLinksFound: `Keine Links gefunden`,
	none: `Keine`,
	noPagesFound: `Keine Seiten gefunden`,
	noPortalsFound: `Keine Portale gefunden`,
	noPostsFound: `Keine Beiträge gefunden`,
	noProfileFound: `Kein zugeordnetes Profil gefunden`,
	noRequestsFound: `Keine Anfragen gefunden`,
	noThemesFound: `Keine Themes gefunden`,
	noTopicsFound: `Keine Tags gefunden`,
	noUploadsFound: `Keine Uploads gefunden`,
	noUsersFound: `Keine Benutzer gefunden`,
	page: `Seite`,
	pageNotFound: `Seite nicht gefunden`,
	pages: `Seiten`,
	pageSaved: `Seite gespeichert`,
	pageTitle: `Seitentitel`,
	pending: `Ausstehend`,
	permanent: `Permanent`,
	permissionBaseDenied: `Sie haben keine Berechtigung auf dieses Portal zuzugreifen`,
	permissionExternalContributor: `Sie sind externer Mitwirkender bei diesem Portal. Es wird als Option in Ihren anderen Portalen angezeigt.`,
	permissions: `Berechtigungen`,
	pleaseReviewAndConfirm: `Bitte überprüfen und bestätigen`,
	portalCreate: `Portal erstellen`,
	portalCreated: `Portal erstellt`,
	portalCreatingInfo: `Portal wird erstellt...`,
	portalHeader: `Ihr Portal`,
	portalIconAlt: `Portal-Symbol`,
	portalReturn: `Zurück zur Startseite`,
	portals: `Portal`,
	portalsHeader: `Mit Portal verbinden`,
	portalsInfo: `Ihre Portale`,
	portalsReturn: `Zu allen Portalen`,
	portalsSubheader: `Erstellen und verwalten Sie Ihre Portale`,
	portalUpdated: `Portal aktualisiert`,
	portalUpdatingInfo: `Portal wird aktualisiert...`,
	post: `Beitrag`,
	postApproved: `Beitrag genehmigt`,
	postContentInfo: `Beitragsinhalt`,
	postCreateDescription: `Erstellen Sie einen neuen Beitrag für Ihr Portal`,
	postCreateHeader: `Beitrag erstellen`,
	postCreateSubheader: `Beitragsoptionen`,
	posts: `Beiträge`,
	postSaved: `Beitrag gespeichert`,
	postsLink: `Alle Beiträge`,
	postStatusUpdated: `Status aktualisiert`,
	postTitle: `Titel`,
	postTopics: `Tags`,
	postUpdated: `Beitrag aktualisiert`,
	prefill: `Vorbefüllen`,
	previous: `Zurück`,
	primaryDomain: `Primäre Domain`,
	profile: `Profil`,
	profileCreated: `Profil erstellt`,
	profileCreatingInfo: `Profil wird erstellt...`,
	profileMenu: `Profilmenü`,
	profileUpdated: `Profil aktualisiert`,
	profileUpdatingInfo: `Profil wird aktualisiert...`,
	publication: `Publikation`,
	published: `Veröffentlicht`,
	publishTheme: `Theme veröffentlichen`,
	receivedApprovals: `Erhaltene Genehmigungen`,
	recentPosts: `Neueste Beiträge`,
	recommended: `Empfohlen`,
	redirectFailed: `Domain-Weiterleitung fehlgeschlagen`,
	redirectSuccess: `Domain zum Portal weitergeleitet`,
	registerDomain: `Domain registrieren`,
	registerErrorHeader: `Registrierung fehlgeschlagen`,
	registerErrorRetry: `Erneut versuchen`,
	registeringProgress: `Registriere...`,
	registerStepCheckout: `Schritt 3: Kasse`,
	registerStepFindName: `Schritt 1: Namen finden`,
	registerStepPeriod: `Schritt 2: Zeitraum`,
	registerSuccessAnother: `Weitere registrieren`,
	registerSuccessDomain: `Domain:`,
	registerSuccessHeader: `Domain erfolgreich registriert`,
	registerSuccessTx: `Transaktions-ID:`,
	registerSuccessType: `Typ:`,
	registrationFailed: `Registrierung fehlgeschlagen`,
	registrationPeriod: `Registrierungszeitraum:`,
	registrationPeriodLabel: `Registrierungszeitraum:`,
	reject: `Ablehnen`,
	release: `Veröffentlichen`,
	releaseDate: `Veröffentlichungsdatum`,
	releaseDateUpdated: `Veröffentlichungsdatum aktualisiert`,
	remaining: `Verbleibend`,
	remainingAfterUpload: `Nach Upload verbleibend`,
	remove: `Entfernen`,
	removeAssignmentConfirm: `Zuweisung entfernen`,
	removeAssignmentConfirmMessage: `Möchten Sie diese Domain wirklich vom Portal entfernen?`,
	removeAvatar: `Avatar entfernen`,
	removeBanner: `Banner entfernen`,
	removeCaption: `Bildunterschrift entfernen`,
	removeFromPortal: `Von Portal entfernen`,
	removeIcon: `Symbol entfernen`,
	removeLogo: `Logo entfernen`,
	removeWallpaper: `Hintergrundbild entfernen`,
	removingMedia: `Entferne Medien...`,
	requests: `Anfragen`,
	resolving: `Löse auf...`,
	returnHome: `Zur Startseite`,
	review: `Überprüfen`,
	reviewPost: `Beitrag überprüfen`,
	reviewPostDetails: `Details überprüfen`,
	revoke: `Widerrufen`,
	right: `Rechts`,
	role: `Rolle`,
	roleDescriptionAdmin: [
		'Einrichtung & Design verwalten',
		'Medien verwalten',
		'Benutzer verwalten',
		'Beiträge verwalten',
		'Beiträge genehmigen',
		'Kommentare moderieren',
		'Domains registrieren',
	],
	roleDescriptionContributor: ['Beiträge erstellen'],
	roleDescriptionExternalContributor: ['Beiträge von anderen Portalen erstellen'],
	roleDescriptionModerator: ['Beiträge genehmigen', 'Kommentare moderieren'],
	save: `Speichern`,
	saving: `Speichere...`,
	seeLess: `Weniger`,
	seeMore: `Mehr`,
	select: `Auswählen`,
	selectParentCategory: `Übergeordnete Kategorie auswählen`,
	selectPortal: `Portal auswählen`,
	setPrimaryDomain: `Als primäre Domain festlegen`,
	settings: `Einstellungen`,
	setup: `Einrichtung`,
	setupLink: `Einrichtung öffnen`,
	shareCredits: `Credits teilen`,
	showCaptionTools: `Bildunterschrift-Tools anzeigen`,
	showDomainActions: `Aktionen anzeigen`,
	showingRange: (start: number, end: number, total: number) => `${start} - ${end} von ${total}`,
	showYourRecords: `Einträge anzeigen`,
	sidebarClose: `Sidebar schließen`,
	sidebarOpen: `Sidebar öffnen`,
	siteCategories: `Kategorien`,
	siteIconInfo: `Website-Symbol (Favicon) - 32 × 32`,
	smaller: `Kleiner`,
	socialLinks: `Social-Links`,
	sortBy: `Sortieren nach`,
	sortNewestToOldest: `Neueste zuerst`,
	sortOldestToNewest: `Älteste zuerst`,
	status: `Status`,
	submit: `Absenden`,
	successfullyFunded: `Aufgeladen`,
	successfullyRevokedCredits: `Credits widerrufen`,
	switchTo: `Wechseln zu`,
	testnetMode: `Testnet-Modus. Sie können tario-Tokens vom Faucet erhalten.`,
	testnetModeMsg1: `Testnet-Modus. Sie können tario-Tokens vom Faucet erhalten.`,
	testnetModeMsg2: `Faucet: https://faucet.arweave.net/`,
	text: `Text`,
	themeDeleteConfirmation: `Ja, Theme entfernen`,
	themeDeleteConfirmationInfo: `Möchten Sie dieses Theme wirklich entfernen?`,
	themes: `Themes`,
	themesUpdated: `Themes aktualisiert`,
	thumbnailUpdated: `Thumbnail aktualisiert`,
	time: `Zeit`,
	toolkit: `Toolkit`,
	top: `Oben`,
	topicAdded: `Tag hinzugefügt`,
	topicDeleteConfirmation: `Ja, Tags entfernen`,
	topicDeleteConfirmationInfo: `Möchten Sie die folgenden Tags wirklich entfernen?`,
	topics: `Tags`,
	topicsUpdated: `Tags aktualisiert`,
	totalDueLabel: `Gesamt fällig:`,
	toThisPortal: `Zu diesem Portal`,
	transactionId: `Transaktions-ID`,
	transferOwnership: `Eigentümer ändern`,
	transferOwnershipDescription: `Portal-Eigentum auf einen anderen Benutzer übertragen.`,
	unassigned: `Nicht zugewiesen`,
	unassignedAnt: `Nicht zugewiesener ANT`,
	unassignedInfo: `Kein Ziel festgelegt. Weisen Sie die Domain diesem Portal zu.`,
	unauthorized: `Keine Berechtigung`,
	unauthorizedDomainManage: `Nur Admins können Domains verwalten.`,
	unauthorizedDomainRegister: `Nur Admins können Domains registrieren.`,
	unauthorizedPortalUpdate: `Nur Admins können die Einrichtung ändern.`,
	unauthorizedPortalUpdateMedia: `Nur Admins können Medien verwalten.`,
	unauthorizedPostCreate: `Nur Admins oder Mitwirkende können Beiträge erstellen.`,
	unauthorizedPostReview: `Nur Admins oder Moderatoren können Beiträge überprüfen.`,
	unauthorizedUsersUpdate: `Nur Admins können Benutzer verwalten.`,
	unsavedChanges: `Nicht gespeicherte Änderungen`,
	untitledPost: `Unbenannter Beitrag`,
	updateAvailable: `Update verfügbar`,
	updating: `Aktualisiere...`,
	updatingFonts: `Aktualisiere Schriftarten...`,
	updatingLayout: `Aktualisiere Layout...`,
	updatingPortal: `Aktualisiere Portal...`,
	updatingPostStatus: `Aktualisiere Status...`,
	updatingTheme: `Aktualisiere Theme...`,
	upgradeDomain: `Domain upgraden`,
	upgradeToPermanentSuccessfully: `Auf permanent aktualisiert`,
	upload: `Hochladen`,
	uploadAvatar: `Avatar hochladen`,
	uploadBanner: `Banner hochladen`,
	uploadCancelled: `Upload abgebrochen`,
	uploadFeaturedImage: `Beitragsbild hochladen`,
	uploadIcon: `Symbol hochladen`,
	uploadingMedia: `Lade Medien hoch...`,
	uploadLogo: `Logo hochladen`,
	uploads: `Uploads`,
	uploadWallpaper: `Hintergrundbild hochladen`,
	url: `URL`,
	urlPlaceholder: `https://`,
	usd: `USD`,
	user: 'Benutzer',
	userAdded: `Benutzer hinzugefügt`,
	userInviteInfo: `Der Benutzer sieht diese Einladung auf seiner Portal-Startseite.`,
	users: `Benutzer`,
	usersLink: `Benutzer`,
	userUpdated: `Benutzer aktualisiert`,
	validating: `Validiere...`,
	validationFailed: `Validierung fehlgeschlagen`,
	validationFailedInfo: `Diese Domains konnten nicht validiert werden. Sie werden als nicht zugewiesen angezeigt bis sie manuell aktualisiert werden.`,
	validationFailedStatus: `Validierung fehlgeschlagen - aktualisieren um es erneut zu versuchen`,
	video: `Video`,
	videos: `Videos`,
	view: `Ansicht`,
	viewInfo: `Info anzeigen`,
	viewProfile: `Profil anzeigen`,
	visitFaucet: `Faucet besuchen`,
	waitingForProfile: `Warte auf Profil...`,
	wallet: `Wallet`,
	walletAddress: `Wallet-Adresse`,
	walletOrPortalUnavailable: `Wallet oder Portal nicht verfügbar`,
	wallpaper: `Hintergrundbild`,
	wallpaperDeleteConfirmation: `Ja, Hintergrundbild entfernen`,
	wallpaperDeleteConfirmationInfo: `Möchten Sie Ihr Hintergrundbild wirklich entfernen?`,
	wallpaperUpdated: `Hintergrundbild aktualisiert`,
	welcome: `Willkommen`,
	year: `Jahr`,
	years: `Jahre`,
	youAreInvited: `Sie sind eingeladen`,
	yourRecords: `Ihre Einträge`,
	yourUploadBalance: `Ihr Upload-Guthaben`,
	yyyyPlaceholder: `JJJJ`,
};
