export const en = {
	activate: `Activate`,
	add: `Add`,
	addBlock: `Add a block`,
	addCaption: `Add a caption`,
	addCategory: `Add a category`,
	addCredits: `Add Credits`,
	addFunds: `Add Funds`,
	addLink: `Add a link`,
	address: `Address`,
	addSection: `Add Section`,
	addTheme: `Add a theme`,
	addTo: `Add To `,
	addTopic: `Add a tag`,
	addUser: `Add a user`,
	admin: `Admin`,
	alignCaption: `Align Caption`,
	alignCenter: `Center Align`,
	alignLeft: `Left Align`,
	alignRight: `Right Align`,
	all: `All`,
	amount: `Amount`,
	amountToShare: `Amount to Share`,
	app: `Portal`,
	appearance: `Appearance`,
	approve: `Approve`,
	approved: `Approved`,
	archive: `Archive`,
	arioToken: `AR.IO Token`,
	arnsBuyDescription: `Register permanently`,
	arnsDashesValidation: `No Leading or Trailing Dashes`,
	arnsLeaseDescription: `Register for 1-5 years`,
	arnsMaxCharsValidation: `Max: 51 Characters`,
	arnsNameValidation: `Cannot be WWW`,
	arnsSpecialCharsValidation: `No Special Characters`,
	article: `Article`,
	assignedElsewhere: `Assigned Elsewhere`,
	assignedElsewhereInfo: `These domains point to other sites.`,
	assignedToThisPortal: `Assigned to This Portal`,
	assignedToThisPortalInfo: `These domains currently point to this portal.`,
	assigning: `Assigning…`,
	assignmentRemoved: `Assignment removed`,
	assignToThisPortal: `Assign to This Portal`,
	author: `Author`,
	available: `Available`,
	background: `Background`,
	bio: `Bio`,
	blocks: `Blocks`,
	blocksEmpty: `Press enter, click here, or choose a block type`,
	blog: `Blog`,
	bodyText: `Body Text`,
	bottom: `Bottom`,
	buy: `Buy`,
	calculating: `Calculating`,
	cancel: `Cancel`,
	caption: `Caption`,
	categories: `Categories`,
	categoriesUpdated: `Categories Updated`,
	categoryAdded: `Category Added`,
	categoryDeleteConfirmation: `Yes, remove categories`,
	categoryDeleteConfirmationInfo: `Are you sure you want to want to remove the following categories?`,
	categoryDuplicateError: `Duplicate category names found`,
	changes: `Changes`,
	checkoutCurrentBalance: `Current Balance:`,
	checkoutDomainName: `Domain Name:`,
	checkoutFinalBalance: `Final Balance:`,
	checkoutRegistrationPeriod: `Registration Period:`,
	checkoutTotalDue: `Total Due:`,
	checkPost: `Check Post`,
	chooseAppearance: `Choose Appearance`,
	choosePayment: `Choose Payment`,
	clear: `Clear`,
	close: `Close`,
	closeToolkit: `Close Toolkit`,
	colorPicker: `Color Picker`,
	colors: `Colors`,
	colorScheme: `Color Scheme`,
	confirm: `Confirm`,
	confirmDeletion: `Confirm Deletion`,
	confirmDomainAssignment: `Confirm Domain Assignment`,
	confirmDomainAssignmentMessage: `Are you sure you want to assign this domain to this portal? This will redirect the domain to point to your current portal.`,
	confirmRegistration: `Confirm Registration`,
	connect: `Connect`,
	connectToContinue: `Connect Your Wallet to Continue`,
	connectWallet: `Connect Your Wallet`,
	continue: `Continue`,
	contribute: `Contribute`,
	contributor: `Contributor`,
	controlled: `Controlled`,
	conversion: `Conversion`,
	convertToLink: `Convert to Link`,
	copied: `Copied`,
	copyProfileAddress: `Copy Profile Address`,
	costToUpload: `Cost to Upload`,
	create: `Create`,
	created: `Created`,
	createPage: `Create a Page`,
	createPageInfo: `Create an Info Page`,
	createPortal: `Create a New Portal`,
	createFirstPortal: `Create Your First Portal`,
	createPost: `Create a Post`,
	createProfile: `Create Your Profile`,
	creditBalance: `Credit Balance`,
	credits: `Credits`,
	creditsSharedSuccessfully: `Credits Shared Successfully`,
	current: `Current`,
	currentBalanceLabel: `Current Balance:`,
	custom: `Custom`,
	customAmount: `Custom Amount`,
	customAmountTurboInfo: `min $5 - max $10,000`,
	date: `Date`,
	ddPlaceholder: `DD`,
	delete: `Delete`,
	deleteBlock: `Delete Block`,
	deleteCaption: `Delete Caption`,
	deleteSection: `Delete Section`,
	description: `Description`,
	descriptionUpdated: `Description Updated`,
	design: `Design`,
	designLink: `Go to Full Designer`,
	detailId: `ID`,
	detailRegistered: `Registered`,
	detailTarget: `Target`,
	detailType: `Type`,
	disconnect: `Disconnect`,
	dismiss: `Dismiss`,
	docs: `Docs`,
	domainAvailable: `This domain is available`,
	domainName: `Domain Name`,
	domainNameLabel: `Domain Name:`,
	domainRegistration: `Domain Registration`,
	domainRegistrationStep1: `Step 1: Find a name`,
	domainRegistrationStep2: `Step 2: Registration Period`,
	domainRegistrationStep3: `Step 3: Checkout`,
	domainRegistrationSuccessful: `Domain Registration Successful!`,
	domains: `Domains`,
	domainsLink: `Go to Domains`,
	domainsUpdated: `Domains Updated`,
	domainUnavailable: `This domain is not available`,
	done: `Done`,
	draft: `Draft`,
	dynamicElements: `Dynamic Elements`,
	edit: `Edit`,
	editCaption: `Edit Caption`,
	editDescription: `Edit Description`,
	editHtml: `Edit HTML`,
	editLink: `Edit Link`,
	editPortal: `Edit Portal`,
	editPostTopics: `Edit Post Tags`,
	editProfile: `Edit Your Profile`,
	editReleaseDate: `Edit Release Date`,
	editSiteCategories: `Edit Site Categories`,
	editSocialLinks: `Edit Social Links`,
	editThemeName: `Edit Theme Name`,
	effectiveBalance: `Effective Balance`,
	emojiSearch: `Search emojis...`,
	errorExtendingLease: `Error extending lease.`,
	errorOccurred: `Error Occurred`,
	errorRevokingCredits: `Error Revoking Credits`,
	errorSharingCredits: `Error Sharing Credits`,
	errorUpdatingPortal: `Error Updating Portal`,
	errorUpdatingPost: `Error Updating Post`,
	errorUpdatingProfile: `Error Updating Profile`,
	errorUpgradingRecord: `Error upgrading record.`,
	errorUploadingThumbnail: `Error Uploading Thumbnail`,
	failedToFetchBalance: `Failed to fetch balance`,
	featuredImage: `Featured Image`,
	fetching: `Fetching`,
	fetchingPortals: `Fetching Portals`,
	fetchingPrices: `Fetching Prices`,
	fetchingYourDomains: `Fetching your domains`,
	filter: `Filter`,
	filterBy: `Filter By`,
	fonts: `Fonts`,
	fontsUpdated: `Fonts Updated`,
	fromLibrary: `Choose From Library`,
	fund: `Fund`,
	fundTurboBalance: `Fund Turbo Balance`,
	fundTurboBalanceInfoDetail: `Credits will be automatically added to your Turbo balance, and you can start using them right away.`,
	fundTurboBalanceInfoHeader: `Buy Credits`,
	fundTurboPaymentDetail: `Payments are powered by ArDrive Turbo, and handled securely by Stripe.`,
	fundTurboPaymentHeader: `Complete Payment`,
	getTestnetTokens: `Get Testnet Tokens`,
	gettingCategories: `Getting Categories`,
	gettingDomains: `Getting Domains`,
	gettingInfo: `Getting Your Info`,
	gettingLinks: `Getting Links`,
	gettingPages: `Getting Pages`,
	gettingPosts: `Getting Posts`,
	gettingProfile: `Getting Your Profile`,
	gettingThemes: `Getting Themes`,
	gettingTopics: `Getting Tags`,
	gettingUploads: `Getting Uploads`,
	gettingUsers: `Getting Users`,
	getTokens: `Get Tokens`,
	givenApprovals: `Given Approvals`,
	goBack: `Go Back`,
	goToDomain: `Go To Domain`,
	goToPayment: `Go to Payment`,
	goToSite: `Go to Site`,
	handle: `Handle`,
	headers: `Headers`,
	help: `Help`,
	helpCenter: `Help Center`,
	hhPlaceholder: `HH`,
	hideTools: `Hide Tools`,
	hideYourRecords: `Hide Your Records`,
	home: `Home`,
	htmlEditor: `HTML Editor`,
	icon: `Icon`,
	iconDeleteConfirmation: `Yes, Remove Icon`,
	iconDeleteConfirmationInfo: `Are you sure you want to want to remove your site icon?`,
	iconUpdated: `Icon Updated`,
	image: `Image`,
	images: `Images`,
	immediately: `Immediately`,
	import: `Import`,
	importFromExistingPost: `Import From Existing Post`,
	importFromExistingPostInfo: `Imported post data will not overwrite any existing content in this post. Select from the existing options below.`,
	inactiveComments: `Inactive Comments`,
	infoPages: `Info Pages`,
	insertFromUrl: `Insert From URL`,
	insufficientBalance: `Insufficient Balance. Add credits to continue.`,
	insufficientBalanceMessage: `Insufficient Balance. Add credits to continue.`,
	insufficientTarioBalance: `Insufficient tario balance. Get testnet tokens to continue.`,
	invitePending: `Invite Pending`,
	invites: `Invites`,
	invitesInfo: `The following portal(s) have invited you to join them ! Click on the portal you'd like to join to get started.`,
	joinPortal: `Join Portal`,
	journal: `Journal`,
	language: `Language`,
	larger: `Larger`,
	layout: `Layout`,
	layoutUpdated: `Layout Updated`,
	learn: `Learn`,
	lease: `Lease`,
	leaseExtendedSuccessfully: `Lease extended successfully.`,
	left: `Left`,
	link: `Link`,
	linkAdded: `Link Added`,
	linkDeleteConfirmation: `Yes, Remove Links`,
	linkDeleteConfirmationInfo: `Are you sure you want to want to remove the following links?`,
	linksUpdated: `Links Updated`,
	loading: `Loading`,
	loadingDataFor: `Loading Data For:`,
	loadingPage: `Loading Page`,
	loadingPortal: `Loading Your Portal`,
	loadingPost: `Loading Post`,
	loggingIn: `Logging In`,
	logo: `Logo`,
	logoAlt: `Logo`,
	logoDeleteConfirmation: `Yes, Remove Logo`,
	logoDeleteConfirmationInfo: `Are you sure you want to want to remove your site logo?`,
	logoUpdated: `Logo Updated`,
	markAsPending: `Mark as Pending`,
	manage: `Manage`,
	manageOwner: `Manage Owner`,
	manageUser: `Manage User`,
	markdown: `Markdown`,
	max: `Max`,
	maxCharsReached: `Max Chars Reached`,
	media: `Media`,
	mediaDeleteConfirmation: `Yes, Remove Media`,
	mediaDeleteConfirmationInfo: `Are you sure you want to want to remove this media?`,
	mediaLibrary: `Media Library`,
	mediaUpdated: `Media Updated`,
	mediaUploadCostInfo: `Credits from your upload balance will be used for this upload.`,
	mediaUploaded: `Media Uploaded`,
	mediaUploadInfo: `Insert media from a URL, upload new media, or choose from your library.`,
	minimal: `Minimal`,
	missingPostFields: `Some required fields are missing from this post.`,
	mmPlaceholder: `MM`,
	moderation: `Moderation`,
	moderator: `Moderator`,
	month: `Month`,
	more: `More`,
	moreActions: `More Actions`,
	mostRead: `Most Read`,
	myComments: `My Comments`,
	myPosts: `My Posts`,
	myProfile: `My Profile`,
	myWallet: `My Wallet`,
	name: `Name`,
	next: `Next`,
	noCategoriesFound: `No Categories Found`,
	noDomainsFound: `No Domains Found`,
	noDomainsFoundInfo: `Domains are shown here when they exist on this network's ArNS and are owned by your wallet.`,
	noExternalPortals: `No External Portals to Contribute To`,
	noInactiveCommentsFound: `No inactive comments found`,
	noInvites: `No Invites`,
	noInvitesInfo: `Currently there are no portal invites found for your wallet address or profile.`,
	noInvitesProfileInfo: `You must connect your wallet and create a profile in order to accept invites.`,
	noLinksFound: `No Links Found`,
	none: `None`,
	noPagesFound: `No Pages Found`,
	noPortalsFound: `No Portals Found`,
	noPostsFound: `No Posts Found`,
	noProfileFound: `No Associated Profile Found`,
	noRequestsFound: `No Requests Found`,
	noThemesFound: `No Themes Found`,
	noTopicsFound: `No Tags Found`,
	noUploadsFound: `No Uploads Found`,
	noUsersFound: `No Users Found`,
	page: `Page`,
	pageNotFound: `Page Not Found`,
	pages: `Pages`,
	pageSaved: `Page Saved`,
	pageTitle: `Page Title`,
	pending: `Pending`,
	permanent: `Permanent`,
	permissionBaseDenied: `You do not have permission to access this portal`,
	permissionExternalContributor: `You are an external contributor on this portal. You will see this portal as an option to contribute to from your other portals.`,
	permissions: `Permissions`,
	pleaseReviewAndConfirm: `Please review and confirm`,
	portalCreate: `Create a New Portal`,
	portalCreated: `Portal Created`,
	portalCreatingInfo: `Creating Your Portal`,
	portalHeader: `Your Portal`,
	portalIconAlt: `Portal Icon`,
	portalReturn: `Return to Portal Home`,
	portals: `Portals`,
	portalsHeader: `Connect to Portal`,
	portalsInfo: `Your portals will be listed here`,
	portalsReturn: `Exit to All Portals`,
	portalsSubheader: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, Lorem ipsum dolor sit amet, consectetur adipiscing elit.`,
	portalUpdated: `Portal Updated`,
	portalUpdatingInfo: `Updating Your Portal`,
	post: `Post`,
	postId: `Post ID`,
	postApproved: `Post Approved`,
	postContentInfo: `Post content will show here`,
	postCreateDescription: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo`,
	postCreateHeader: `Create a Post`,
	postCreateSubheader: `Post Options`,
	posts: `Posts`,
	postSaved: `Post Saved`,
	postsLink: `Go to All Posts`,
	postStatusUpdated: `Post Status Updated`,
	postTitle: `Post Title`,
	postTopics: `Post Tags`,
	postUpdated: `Post Updated`,
	prefill: `Prefill`,
	previous: `Previous`,
	primaryDomain: `Primary Domain`,
	profile: `Profile`,
	profileCreated: `Profile Created`,
	profileCreatingInfo: `Creating Your Profile`,
	profileMenu: `Profile Menu`,
	profileUpdated: `Profile Updated`,
	profileUpdatingInfo: `Updating Your Profile`,
	publication: `Publication`,
	published: `Published`,
	publishTheme: `Publish Theme`,
	receivedApprovals: `Received Approvals`,
	recentPosts: `Recent Posts`,
	recommended: `Recommended`,
	redirectFailed: `Failed to redirect domain:`,
	redirectSuccess: `Domain successfully redirected to portal!`,
	registerDomain: `Register Domain`,
	registerErrorHeader: `Registration Failed`,
	registerErrorRetry: `Try Again`,
	registeringProgress: `Registering...`,
	registerStepCheckout: `Step 3: Checkout`,
	registerStepFindName: `Step 1: Find a name`,
	registerStepPeriod: `Step 2: Registration Period`,
	registerSuccessAnother: `Register Another Domain`,
	registerSuccessDomain: `Domain:`,
	registerSuccessHeader: `Domain Registration Successful!`,
	registerSuccessTx: `Transaction ID:`,
	registerSuccessType: `Type:`,
	registrationFailed: `Registration Failed`,
	registrationPeriod: `Registration Period:`,
	registrationPeriodLabel: `Registration Period:`,
	reject: `Reject`,
	release: `Release`,
	releaseDate: `Release Date`,
	releaseDateUpdated: `Release Date Updated`,
	remaining: `Remaining`,
	remainingAfterUpload: `Remaining After Upload`,
	remove: `Remove`,
	removeAssignmentConfirm: `Remove Domain Assignment`,
	removeAssignmentConfirmMessage: `Are you sure you want to remove this domain from the current portal?`,
	removeAvatar: `Remove Avatar`,
	removeBanner: `Remove Banner`,
	removeCaption: `Remove Caption`,
	removeFromPortal: `Unassign from Portal`,
	removeIcon: `Remove Icon`,
	removeLogo: `Remove Logo`,
	removeWallpaper: `Remove Wallpaper`,
	removingMedia: `Removing Media`,
	requests: `Requests`,
	resolving: `Resolving`,
	returnHome: `Return Home`,
	review: `Review`,
	reviewPost: `Review Post`,
	reviewPostDetails: `Review Post Details`,
	revoke: `Revoke`,
	right: `Right`,
	role: `Role`,
	roleDescriptionAdmin: [
		'Update Setup & Design',
		'Add & Remove Media',
		'Add & Remove Users',
		'Add & Remove Posts',
		'Approve Contributor Posts',
		'Remove Post Comments',
		'Register Domains',
	],
	roleDescriptionContributor: ['Add Post Requests'],
	roleDescriptionExternalContributor: ['Add Post Requests from another Portal'],
	roleDescriptionModerator: ['Approve Contributor Posts', 'Remove Post Comments'],
	save: `Save`,
	saving: `Saving`,
	seeLess: `See less`,
	seeMore: `See more`,
	select: `Select`,
	selectParentCategory: `Select Parent Category`,
	selectPortal: `Select Your Portal`,
	setPrimaryDomain: `Set as Primary Domain`,
	settings: `Settings`,
	setup: `Setup`,
	setupLink: `Go to Full Setup`,
	shareCredits: `Share Credits`,
	showCaptionTools: `Show Caption Tools`,
	showDomainActions: `Show Domain Actions`,
	showingRange: (start: number, end: number, total: number) => `Showing ${start} - ${end} of ${total}`,
	showYourRecords: `Show Your Records`,
	sidebarClose: `Close Sidebar`,
	sidebarOpen: `Open Sidebar`,
	siteCategories: `Site Categories`,
	siteIconInfo: `Site Icon (Favicon) - Standard: 32 × 32`,
	smaller: `Smaller`,
	socialLinks: `Social Links`,
	sortBy: `Sort By`,
	sortNewestToOldest: `Newest to Oldest`,
	sortOldestToNewest: `Oldest to Newest`,
	status: `Status`,
	submit: `Submit`,
	submitForReview: `Submit for Review`,
	successfullyFunded: `Successfully Funded`,
	successfullyRevokedCredits: `Successfully Revoked Credits`,
	switchTo: `Switch to`,
	testnetMode: `This is testnet mode. You can get tario tokens from the testnet faucet.`,
	testnetModeMsg1: `This is testnet mode. You can get tario tokens from the testnet faucet.`,
	testnetModeMsg2: `Visit the https://faucet.arweave.net/ faucet to get tokens for testing.`,
	text: `Text`,
	themeDeleteConfirmation: `Yes, Remove Theme`,
	themeDeleteConfirmationInfo: `Are you sure you want to remove the following theme?`,
	themes: `Themes`,
	themesUpdated: `Themes Updated`,
	thumbnailUpdated: `Thumbnail Updated`,
	time: `Time`,
	toolkit: `Toolkit`,
	top: `Top`,
	topicAdded: `Tag Added`,
	topicDeleteConfirmation: `Yes, Remove Tags`,
	topicDeleteConfirmationInfo: `Are you sure you want to want to remove the following tags?`,
	topics: `Tags`,
	topicsUpdated: `Tags Updated`,
	totalDueLabel: `Total Due:`,
	toThisPortal: `To This Portal`,
	transactionId: `Transaction ID`,
	transferOwnership: `Transfer Ownership`,
	transferOwnershipDescription: `Transfer ownership of this portal to another user.`,
	unassigned: `Unassigned`,
	unassignedAnt: `Unassigned ANT`,
	unassignedInfo: `No explicit target set. Assign to route to this portal.`,
	unauthorized: `Unauthorized`,
	unauthorizedDomainManage: `Only portal admins can manage domains.`,
	unauthorizedDomainRegister: `Only portal admins can register domain names.`,
	unauthorizedPortalUpdate: `Only portal admins can modify site setup.`,
	unauthorizedPortalUpdateMedia: `Only portal admins can add or remove media.`,
	unauthorizedPostCreate: `Only portal admins or contributors can create new posts.`,
	unauthorizedPostReview: `Only portal admins or moderators can review posts.`,
	unauthorizedUsersUpdate: `Only portal admins can add or modify users.`,
	unsavedChanges: `Unsaved Changes`,
	untitledPost: `Untitled Post`,
	updateAvailable: `Update Available`,
	updating: `Updating`,
	updatingFonts: `Updating Fonts`,
	updatingLayout: `Updating Layout`,
	updatingPortal: `Updating Portal`,
	updatingPostStatus: `Updating Post Status`,
	updatingTheme: `Updating Theme`,
	upgradeDomain: `Upgrade Domain`,
	upgradeToPermanentSuccessfully: `Upgraded to permanent successfully.`,
	upload: `Upload`,
	uploadAvatar: `Upload Avatar`,
	uploadBanner: `Upload Banner`,
	uploadCancelled: `Upload Cancelled`,
	uploadFeaturedImage: `Upload Featured Image`,
	uploadIcon: `Upload Icon`,
	uploadingMedia: `Uploading Media`,
	uploadLogo: `Upload Logo`,
	uploads: `Uploads`,
	uploadWallpaper: `Upload Wallpaper`,
	url: `URL`,
	urlPlaceholder: `https://`,
	usd: `USD`,
	user: 'User',
	userAdded: `User Added`,
	userInviteInfo: `The user being added will see this invite in their Portal Home Screen.`,
	users: `Users`,
	usersLink: `Go to Users`,
	userUpdated: `User Updated`,
	validating: `validating…`,
	validationFailed: `Validation Failed`,
	validationFailedInfo: `These domains couldn't be validated. They appear as unassigned until manually refreshed.`,
	validationFailedStatus: `Validation failed - refresh to retry`,
	video: `Video`,
	videos: `Videos`,
	view: `View`,
	viewInfo: `View Info`,
	viewProfile: `View Profile`,
	visitFaucet: `Visit Faucet.`,
	waitingForProfile: `Waiting for Your Profile`,
	wallet: `Wallet`,
	walletAddress: `Wallet Address`,
	walletOrPortalUnavailable: `Wallet not connected or portal not available`,
	wallpaper: `Wallpaper`,
	wallpaperDeleteConfirmation: `Yes, Remove Wallpaper`,
	wallpaperDeleteConfirmationInfo: `Are you sure you want to want to remove your site wallpaper?`,
	wallpaperUpdated: `Wallpaper Updated`,
	welcome: `Welcome`,
	year: `Year`,
	years: `Years`,
	youAreInvited: `You're Invited`,
	yourRecords: `Your Records`,
	yourUploadBalance: `Your Upload Balance`,
	yyyyPlaceholder: `YYYY`,
};
