export const es = {
	// === UNTRANSLATED START ===
	// TODO: translate
	buttonLabel: `Button label`,
	commentRules: `Comment Rules`,
	commentRulesDescription: `Configure rules for comments on this post`,
	commentRulesUpdated: `Comment rules updated`,
	compressImage: `Compress Image`,
	compressImageFree: `Compress Image (Free)`,
	compressingImage: `Compressing image`,
	contentImported: `Content Imported`,
	defaultTipsLabel: `Support this portal`,
	enableMonetization: `Enable Tips`,
	errorImportingPost: `Error Importing Post`,
	errorUpdatingCommentRules: `Error updating comment rules`,
	free: `Free`,
	from: `From`,
	import: `Import`,
	importFromExistingPost: `Import From Existing Post`,
	importFromExistingPostInfo: `Imported post data will not overwrite any existing content in this post. Select from the existing options below.`,
	location: `Location`,
	markdown: `Markdown`,
	markdownFileOnly: `Please upload a markdown (.md) file`,
	markdownImportError: `Error importing markdown file`,
	markdownImportSuccess: `Markdown content imported successfully`,
	monetizationButton: `Tips button`,
	monetizationDisabledHistoryInfo: `Enable tips to view history`,
	monetizationDisabledMessage: `Enable tips to use this block.`,
	monetizationNoWalletMessage: `No payout wallet is configured. Please set up a wallet in the Tips tab to use this block.`,
	monetizationSaved: `Tips settings saved.`,
	mutedWords: `Blocked Words`,
	mutedWordsPlaceholder: `Add words or phrases to block`,
	noTipsYet: `No tips received yet for this portal.`,
	options: `Options`,
	or: `or`,
	postId: `Post ID`,
	preview: `Preview`,
	profileAgeRequired: `Minimum Profile Age`,
	profileAgeRequiredDays: `days`,
	received: `Received`,
	refresh: `Refresh`,
	requireProfileThumbnail: `Require Profile Picture`,
	tipsButton: `Tips Button`,
	tipsHistory: `History`,
	tokenAddress: `Token`,
	updateRules: `Update Rules`,
	uploadOptions: `Upload Options`,
	uploadUncompressed: `Upload Original`,
	useCredits: `Use Credits`,
	walletNotConnected: `Connect a wallet to update monetization.`,
	// === UNTRANSLATED END ===
	activate: `Activar`,
	add: `Agregar`,
	addBlock: 'Agregar un bloque',
	addCaption: `Agregar descripción`,
	addCategory: `Agregar categoría`,
	addCredits: `Agregar créditos`,
	addFunds: `Agregar fondos`,
	addLink: `Agregar enlace`,
	address: `Dirección`,
	addSection: 'Agregar sección',
	addTheme: `Agregar tema`,
	addTo: `Agregar a `,
	addTopic: `Agregar etiqueta`,
	addUser: `Agregar usuario`,
	admin: `Administrador`,
	alignCaption: `Alinear descripción`,
	alignCenter: 'Alinear al centro',
	alignLeft: 'Alinear a la izquierda',
	alignRight: 'Alinear a la derecha',
	all: `Todos`,
	allSupporters: `Todos los Patrocinadores`,
	amount: `Cantidad`,
	amountDecimals: `Decimales de Cantidad`,
	amountToShare: `Cantidad a compartir`,
	app: `Portal`,
	appearance: `Apariencia`,
	approve: `Aprobar`,
	approved: `Aprobado`,
	archive: 'Archivar',
	arioToken: `Token AR.IO`,
	arnsBuyDescription: `Registrar permanentemente`,
	arnsDashesValidation: `Sin guiones al inicio o al final`,
	arnsLeaseDescription: `Registrar por 1-5 años`,
	arnsMaxCharsValidation: `Máximo: 51 caracteres`,
	arnsNameValidation: `No puede ser WWW`,
	arnsSpecialCharsValidation: `Sin caracteres especiales`,
	article: `Artículo`,
	assignedElsewhere: `Asignados en otro lugar`,
	assignedElsewhereInfo: `Estos dominios apuntan a otros sitios.`,
	assignedToThisPortal: `Asignados a este portal`,
	assignedToThisPortalInfo: `Estos dominios apuntan a este portal.`,
	assigning: `Asignando…`,
	assignmentRemoved: `Asignación eliminada`,
	assignToThisPortal: `Asignar a este portal`,
	author: `Autor`,
	available: `Disponible`,
	avatar: `Avatar`,
	background: `Fondo`,
	bio: `Biografía`,
	blocks: `Bloques`,
	blocksEmpty: `Comienza tu publicación - Presiona enter, haz clic aquí o elige un tipo de bloque`,
	blog: 'Blog',
	bodyText: `Texto principal`,
	bottom: `Inferior`,
	buy: `Comprar`,
	calculating: `Calculando`,
	cancel: `Cancelar`,
	caption: `Descripción`,
	categories: `Categorías`,
	categoriesUpdated: `Categorías actualizadas`,
	categoryAdded: `Categoría agregada`,
	categoryDeleteConfirmation: `Sí, eliminar categorías`,
	categoryDeleteConfirmationInfo: `¿Estás seguro de que deseas eliminar las siguientes categorías?`,
	categoryDuplicateError: `Se encontraron nombres de categoría duplicados`,
	changes: `Cambios`,
	checkoutCurrentBalance: `Saldo actual:`,
	checkoutDomainName: `Nombre de dominio:`,
	checkoutFinalBalance: `Saldo final:`,
	checkoutRegistrationPeriod: `Período de registro:`,
	checkoutTotalDue: `Total a pagar:`,
	checkPost: `Revisar publicación`,
	chooseAppearance: `Elegir apariencia`,
	choosePayment: `Elegir pago`,
	clear: `Limpiar`,
	close: `Cerrar`,
	closeLayout: `Cerrar diseño`,
	closeToolkit: `Cerrar kit de herramientas`,
	colorPicker: `Selector de color`,
	colors: `Colores`,
	colorScheme: `Esquema de color`,
	confirm: `Confirmar`,
	confirmDeletion: `Confirmar eliminación`,
	confirmDomainAssignment: `Confirmar asignación de dominio`,
	confirmDomainAssignmentMessage: `¿Estás seguro de que deseas asignar este dominio a este portal? Esto redirigirá el dominio para que apunte a tu portal actual.`,
	confirmRegistration: `Confirmar registro`,
	connect: `Conectar`,
	connectToContinue: `Conecta tu billetera para continuar`,
	connectWallet: `Conectar tu billetera`,
	continue: `Continuar`,
	contribute: `Contribuir`,
	contributor: `Contribuidor`,
	controlled: `Controlado`,
	conversion: `Conversión`,
	convertToLink: `Convertir en enlace`,
	copied: `Copiado`,
	copyProfileAddress: `Copiar dirección de perfil`,
	costToUpload: `Costo para subir`,
	count: `Cantidad`,
	create: `Crear`,
	created: `Creado`,
	createFirstPortal: `Crear tu primer portal`,
	createPage: `Crear una página`,
	createPageInfo: 'Crear una página de información',
	createPortal: `Crear un nuevo portal`,
	createPost: `Crear una publicación`,
	createProfile: `Crear tu perfil`,
	creditBalance: `Saldo de subida`,
	credits: `Créditos`,
	creditsSharedSuccessfully: `Créditos compartidos exitosamente`,
	current: `Actual`,
	currentBalanceLabel: `Saldo actual:`,
	custom: 'Personalizado',
	customAmount: `Cantidad personalizada`,
	customAmountTurboInfo: `mín $5 - máx $10,000`,
	date: `Fecha`,
	ddPlaceholder: `DD`,
	delete: `Eliminar`,
	deleteBlock: `Eliminar bloque`,
	deleteCaption: `Eliminar descripción`,
	deleteSection: 'Eliminar sección',
	description: `Descripción`,
	descriptionUpdated: `Descripción actualizada`,
	design: `Diseño`,
	designLink: `Ir al diseñador completo`,
	detailId: `ID`,
	detailRegistered: `Registrado`,
	detailTarget: `Destino`,
	detailType: `Tipo`,
	disconnect: `Desconectar`,
	dismiss: `Descartar`,
	displayName: `Nombre para Mostrar`,
	docs: `Documentos`,
	domainAvailable: `Este dominio está disponible`,
	domainName: `Nombre de dominio`,
	domainNameLabel: `Nombre de dominio:`,
	domainRegistration: `Registro de dominio`,
	domainRegistrationStep1: `Paso 1: Encuentra un nombre`,
	domainRegistrationStep2: `Paso 2: Período de registro`,
	domainRegistrationStep3: `Paso 3: Checkout`,
	domainRegistrationSuccessful: `¡Registro de dominio exitoso!`,
	domains: `Dominios`,
	domainsLink: `Ir a dominios`,
	domainsUpdated: `Dominios actualizados`,
	domainUnavailable: `Este dominio no está disponible`,
	done: `Listo`,
	draft: `Borrador`,
	dynamicElements: 'Elementos dinámicos',
	edit: `Editar`,
	editCaption: `Editar descripción`,
	editDescription: `Editar descripción`,
	editHtml: 'Editar HTML',
	editLink: `Editar enlace`,
	editPortal: `Editar portal`,
	editPostTopics: `Editar etiquetas de publicación`,
	editProfile: `Editar tu perfil`,
	editReleaseDate: `Editar fecha de lanzamiento`,
	editSiteCategories: `Editar categorías del sitio`,
	editSocialLinks: `Editar enlaces sociales`,
	editThemeName: `Editar nombre del tema`,
	effectiveBalance: `Saldo efectivo`,
	emojiSearch: `Buscar emojis...`,
	errorExtendingLease: `Error extendiendo arrendamiento.`,
	errorOccurred: `Ocurrió un error`,
	errorRevokingCredits: `Error revocando créditos`,
	errorSharingCredits: `Error compartiendo créditos`,
	errorUpdatingPortal: `Error al actualizar el portal`,
	errorUpdatingPost: `Error al actualizar la publicación`,
	errorUpdatingProfile: `Error al actualizar el perfil`,
	errorUpgradingRecord: `Error actualizando registro.`,
	errorUploadingThumbnail: `Error al subir la miniatura`,
	failedToFetchBalance: `Error al obtener el saldo`,
	featuredImage: `Imagen destacada`,
	fetching: `Obteniendo`,
	fetchingPortals: `Obteniendo portales`,
	fetchingPrices: `Obteniendo precios`,
	fetchingYourDomains: `Obteniendo tus dominios`,
	filter: `Filtrar`,
	filterBy: `Filtrar por`,
	fonts: `Fuentes`,
	fontsUpdated: `Fuentes actualizadas`,
	formatting: `Formato`,
	fromLibrary: `Elegir de la biblioteca`,
	fund: `Fondear`,
	fundTurboBalance: `Fondear saldo Turbo`,
	fundTurboBalanceInfoDetail: `Los créditos se agregarán automáticamente a tu saldo Turbo y podrás usarlos de inmediato.`,
	fundTurboBalanceInfoHeader: `Comprar créditos`,
	fundTurboPaymentDetail: `Los pagos son potenciados por ArDrive Turbo y manejados de forma segura por Stripe.`,
	fundTurboPaymentHeader: `Completar pago`,
	getTestnetTokens: `Obtener tokens de testnet`,
	gettingCategories: `Obteniendo categorías`,
	gettingDomains: `Obteniendo dominios`,
	gettingInfo: `Obteniendo tu información`,
	gettingLinks: `Obteniendo enlaces`,
	gettingPages: `Obteniendo páginas`,
	gettingPosts: `Obteniendo publicaciones`,
	gettingProfile: `Obteniendo tu perfil`,
	gettingThemes: `Obteniendo temas`,
	gettingTopics: `Obteniendo etiquetas`,
	gettingUploads: `Obteniendo subidas`,
	gettingUsers: `Obteniendo usuarios`,
	getTokens: `Obtener tokens`,
	givenApprovals: `Aprobaciones otorgadas`,
	globalScope: `Global (Todo el Portal)`,
	globalScopeDescription: `Mostrar patrocinadores de todo el portal`,
	goBack: `Regresar`,
	goToDomain: `Ir al dominio`,
	goToPayment: `Ir al pago`,
	goToSite: `Ir al sitio`,
	handle: `Identificador`,
	headers: `Encabezados`,
	help: `Ayuda`,
	helpCenter: `Centro de ayuda`,
	hhPlaceholder: `HH`,
	hideChanges: `Ocultar cambios`,
	hideTools: `Ocultar herramientas`,
	hideYourRecords: `Ocultar tus registros`,
	home: `Inicio`,
	htmlEditor: 'Editor HTML',
	icon: `Icono`,
	iconDeleteConfirmation: `Sí, eliminar icono`,
	iconDeleteConfirmationInfo: `¿Estás seguro de que deseas eliminar el icono de tu sitio?`,
	iconUpdated: `Icono actualizado`,
	image: `Imagen`,
	images: `Imágenes`,
	immediately: `Inmediatamente`,
	inactiveComments: `Comentarios inactivos`,
	infoPages: 'Páginas de información',
	insertFromUrl: `Insertar desde URL`,
	insufficientBalance: `Saldo insuficiente. Agregar créditos para continuar.`,
	insufficientBalanceMessage: `Saldo insuficiente. Agregar créditos para continuar.`,
	insufficientTarioBalance: `Saldo tario insuficiente. Obtener tokens de testnet para continuar.`,
	invitePending: `Invitación pendiente`,
	invites: `Invitaciones`,
	invitesInfo: `¡Los siguientes portales te han invitado a unirte! Haz clic en el portal al que deseas unirte para comenzar.`,
	joinPortal: `Unirse al portal`,
	journal: 'Diario',
	language: `Idioma`,
	larger: `Más grande`,
	layout: `Diseño`,
	layoutUpdated: `Diseño actualizado`,
	learn: `Aprender`,
	lease: `Arrendamiento`,
	leaseExtendedSuccessfully: `Arrendamiento extendido exitosamente.`,
	left: `Izquierda`,
	link: `Enlace`,
	linkAdded: `Enlace agregado`,
	linkDeleteConfirmation: `Sí, eliminar enlaces`,
	linkDeleteConfirmationInfo: `¿Estás seguro de que deseas eliminar los siguientes enlaces?`,
	linksUpdated: `Enlaces actualizados`,
	loading: `Cargando`,
	loadingDataFor: `Cargando datos para:`,
	loadingPage: 'Cargando página',
	loadingPortal: `Cargando tu portal`,
	loadingPost: `Cargando publicación`,
	loggingIn: `Iniciando sesión`,
	logo: `Logo`,
	logoAlt: `Logo`,
	logoDeleteConfirmation: `Sí, eliminar logo`,
	logoDeleteConfirmationInfo: `¿Estás seguro de que deseas eliminar el logo de tu sitio?`,
	logoUpdated: `Logo actualizado`,
	manage: `Administrar`,
	manageOwner: `Administrar propietario`,
	manageUser: `Administrar usuario`,
	markAsPending: `Marcar como pendiente`,
	max: `Máximo`,
	maxCharsReached: `Límite de caracteres alcanzado`,
	media: `Medios`,
	mediaDeleteConfirmation: `Sí, eliminar medios`,
	mediaDeleteConfirmationInfo: `¿Estás seguro de que deseas eliminar estos medios?`,
	mediaLibrary: `Biblioteca de medios`,
	mediaUpdated: `Medios actualizados`,
	mediaUploadCostInfo: `Se usarán créditos de tu saldo de subida para esta carga.`,
	mediaUploaded: `Medios subidos`,
	mediaUploadInfo: `Inserta medios desde una URL, sube nuevos medios o elige de tu biblioteca.`,
	minimal: 'Minimalista',
	missingPostFields: `Faltan algunos campos requeridos en esta publicación.`,
	mmPlaceholder: `MM`,
	moderation: `Moderación`,
	moderator: `Moderador`,
	modules: `Módulos`,
	month: `Mes`,
	more: `Más`,
	moreActions: `Más acciones`,
	mostRead: `Más leídos`,
	myComments: `Mis comentarios`,
	myPosts: `Mis publicaciones`,
	myProfile: `Mi perfil`,
	myWallet: `Mi billetera`,
	name: `Nombre`,
	next: `Siguiente`,
	noCategoriesFound: `No se encontraron categorías`,
	noDomainsFound: `No se encontraron dominios`,
	noDomainsFoundInfo: `Los dominios se muestran aquí cuando existen en el ArNS de esta red y son propiedad de tu billetera.`,
	noExternalPortals: `No hay portales externos para contribuir`,
	noInactiveCommentsFound: `No se encontraron comentarios inactivos`,
	noInvites: `Sin invitaciones`,
	noInvitesInfo: `Actualmente no se encontraron invitaciones de portal para tu dirección de billetera o perfil.`,
	noInvitesProfileInfo: `Debes conectar tu billetera y crear un perfil para aceptar invitaciones.`,
	noLinksFound: `No se encontraron enlaces`,
	none: `Ninguno`,
	noPagesFound: `No se encontraron páginas`,
	noPortalsFound: `No se encontraron portales`,
	noPostsFound: `No se encontraron publicaciones`,
	noProfileFound: `No se encontró perfil asociado`,
	noRequestsFound: `No se encontraron solicitudes`,
	noThemesFound: `No se encontraron temas`,
	noTopicsFound: `No se encontraron etiquetas`,
	noUploadsFound: `No se encontraron subidas`,
	noUsersFound: `No se encontraron usuarios`,
	openLayout: `Abrir diseño`,
	openToolkit: `Abrir kit de herramientas`,
	page: `Página`,
	pageNotFound: `Página no encontrada`,
	pages: `Páginas`,
	pageSaved: 'Página guardada',
	pageTitle: `Título de página`,
	pending: `Pendiente`,
	permanent: `Permanente`,
	permissionBaseDenied: `No tienes permiso para acceder a este portal`,
	permissionExternalContributor: `Eres un contribuidor externo en este portal. Verás este portal como una opción para contribuir desde tus otros portales.`,
	permissions: `Permisos`,
	pleaseReviewAndConfirm: `Por favor revisa y confirma`,
	portalCreate: `Crear un nuevo portal`,
	portalCreated: `Portal creado`,
	portalCreatingInfo: `Creando tu portal`,
	portalHeader: `Tu portal`,
	portalIconAlt: `Icono del portal`,
	portalReturn: `Volver al inicio del portal`,
	portals: `Portal`,
	portalsHeader: `Conectar a portal`,
	portalsInfo: `Tus portales aparecerán aquí`,
	portalsReturn: `Salir a todos los portales`,
	portalsSubheader: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor, Lorem ipsum dolor sit amet, consectetur adipiscing elit.`,
	portalUpdated: `Portal actualizado`,
	portalUpdatingInfo: `Actualizando tu portal`,
	post: `Publicación`,
	postApproved: `Publicación aprobada`,
	postContentInfo: 'El contenido de la publicación se mostrará aquí',
	postCreateDescription: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo`,
	postCreateHeader: `Crear una publicación`,
	postCreateSubheader: `Opciones de publicación`,
	posts: `Publicaciones`,
	postSaved: `Publicación guardada`,
	postScope: `Solo Esta Publicación`,
	postScopeDescription: `Mostrar patrocinadores solo de esta publicación`,
	postsLink: `Ir a todas las publicaciones`,
	postStatusUpdated: `Estado de publicación actualizado`,
	postTitle: `Título de publicación`,
	postTopics: `Temas de publicación`,
	postUpdated: `Publicación actualizada`,
	prefill: `Rellenar automáticamente`,
	previous: `Anterior`,
	primaryDomain: `Dominio primario`,
	profile: `Perfil`,
	profileCreated: `Perfil creado`,
	profileCreatingInfo: `Creando tu perfil`,
	profileMenu: `Menú de perfil`,
	profileUpdated: `Perfil actualizado`,
	profileUpdatingInfo: `Actualizando tu perfil`,
	publication: 'Publicación',
	published: `Publicado`,
	publishTheme: `Publicar tema`,
	receivedApprovals: `Aprobaciones recibidas`,
	recentPosts: `Publicaciones recientes`,
	recentSupporters: `Patrocinadores Recientes`,
	recentSupportersConfig: `Configuración de Patrocinadores Recientes`,
	recommended: `Recomendado`,
	redirectFailed: `Error al redirigir el dominio:`,
	redirectSuccess: `¡Dominio redirigido correctamente al portal!`,
	registerDomain: `Registrar dominio`,
	registerErrorHeader: `Registro fallido`,
	registerErrorRetry: `Intentar de nuevo`,
	registeringProgress: `Registrando...`,
	registerStepCheckout: `Paso 3: Checkout`,
	registerStepFindName: `Paso 1: Encontrar un nombre`,
	registerStepPeriod: `Paso 2: Período de registro`,
	registerSuccessAnother: `Registrar otro dominio`,
	registerSuccessDomain: `Dominio:`,
	registerSuccessHeader: `¡Registro de dominio exitoso!`,
	registerSuccessTx: `ID de transacción:`,
	registerSuccessType: `Tipo:`,
	registrationFailed: `Registro fallido`,
	registrationPeriod: `Período de registro:`,
	registrationPeriodLabel: `Período de registro:`,
	reject: `Rechazar`,
	release: `Lanzar`,
	releaseDate: `Fecha de lanzamiento`,
	releaseDateUpdated: `Fecha de lanzamiento actualizada`,
	remaining: `Restante`,
	remainingAfterUpload: `Restante después de subir`,
	remove: `Eliminar`,
	removeAssignmentConfirm: `Eliminar Asignación de Dominio`,
	removeAssignmentConfirmMessage: `¿Estás seguro de que quieres eliminar este dominio del portal actual?`,
	removeAvatar: `Eliminar avatar`,
	removeBanner: `Eliminar banner`,
	removeCaption: `Eliminar descripción`,
	removeFromPortal: `Quitar del portal`,
	removeIcon: `Eliminar icono`,
	removeLogo: `Eliminar logo`,
	removeWallpaper: `Eliminar fondo de pantalla`,
	removingMedia: `Eliminando medios`,
	requests: `Solicitudes`,
	resolving: `Resolviendo`,
	returnHome: `Volver al inicio`,
	review: `Revisar`,
	reviewPost: `Revisar publicación`,
	reviewPostDetails: `Revisar detalles de publicación`,
	revoke: `Revocar`,
	right: `Derecha`,
	role: `Rol`,
	roleDescriptionAdmin: [
		'Actualizar configuración y diseño',
		'Agregar y eliminar medios',
		'Agregar y eliminar usuarios',
		'Agregar y eliminar publicaciones',
		'Aprobar publicaciones de contribuidores',
		'Eliminar comentarios de publicaciones',
		'Registrar dominios',
	],
	roleDescriptionContributor: ['Agregar solicitudes de publicación'],
	roleDescriptionExternalContributor: ['Agregar solicitudes de publicación desde otro portal'],
	roleDescriptionModerator: ['Aprobar publicaciones de contribuidores', 'Eliminar comentarios de publicaciones'],
	save: `Guardar`,
	saving: `Guardando`,
	scope: `Alcance`,
	seeLess: `Ver menos`,
	seeMore: `Ver más`,
	select: `Seleccionar`,
	selectParentCategory: `Seleccionar categoría padre`,
	selectPortal: `Selecciona tu portal`,
	setPrimaryDomain: `Establecer como dominio primario`,
	settings: `Configuración`,
	setup: `Configurar`,
	setupLink: `Ir a configuración completa`,
	shareCredits: `Compartir créditos`,
	showCaptionTools: `Mostrar herramientas de descripción`,
	showChanges: `Mostrar cambios`,
	showColumns: `Mostrar Columnas`,
	showDomainActions: `Mostrar acciones de dominio`,
	showingRange: (start: number, end: number, total: number) => `Mostrando ${start} - ${end} de ${total}`,
	showMediaTools: `Mostrar herramientas de medios`,
	showYourRecords: `Mostrar tus registros`,
	sidebarClose: `Cerrar barra lateral`,
	sidebarOpen: `Abrir barra lateral`,
	siteCategories: `Categorías del sitio`,
	siteIconInfo: `Icono del sitio (Favicon) - Estándar: 32 × 32`,
	smaller: `Más pequeño`,
	socialLinks: `Enlaces del sitio`,
	sortBy: `Ordenar por`,
	sortNewestToOldest: `Más nuevo a más antiguo`,
	sortOldestToNewest: `Más antiguo a más nuevo`,
	status: `Estado`,
	submit: `Enviar`,
	submitForReview: `Enviar para revisión`,
	successfullyFunded: `Fondeado exitosamente`,
	successfullyRevokedCredits: `Créditos revocados exitosamente`,
	summaryUpdated: `Resumen actualizado`,
	supporterCount: `Cantidad de Patrocinadores`,
	supporters: `Patrocinadores`,
	switchTo: 'Cambiar a',
	testnetMode: `Este es el modo testnet. Puedes obtener tokens tario del faucet de testnet.`,
	testnetModeMsg1: `Este es el modo testnet. Puedes obtener tokens tario del faucet de testnet.`,
	testnetModeMsg2: `Visita el faucet https://faucet.arweave.net/ para obtener tokens de prueba.`,
	text: `Texto`,
	themeDeleteConfirmation: `Sí, eliminar tema`,
	themeDeleteConfirmationInfo: `¿Estás seguro de que deseas eliminar el siguiente tema?`,
	themes: `Temas`,
	themesUpdated: `Tema actualizado`,
	thumbnailUpdated: `Miniatura actualizada`,
	time: `Tiempo`,
	tips: `Consejos`,
	toolkit: `Kit de herramientas`,
	top: `Superior`,
	topicAdded: `Tema agregado`,
	topicDeleteConfirmation: `Sí, eliminar temas`,
	topicDeleteConfirmationInfo: `¿Estás seguro de que deseas eliminar los siguientes temas?`,
	topics: `Temas`,
	topicsUpdated: `Temas actualizados`,
	topSupporters: `Principales Patrocinadores`,
	topSupportersConfig: `Configuración de Principales Patrocinadores`,
	totalDueLabel: `Total a pagar:`,
	toThisPortal: `A este portal`,
	transactionId: `Transacción ID`,
	transferOwnership: `Transferir propiedad`,
	transferOwnershipDescription: `Transferir la propiedad del portal a otra dirección de billetera.`,
	unassigned: `No asignados`,
	unassignedAnt: `ANT sin asignar`,
	unassignedInfo: `Sin destino explícito. Asigna para dirigir a este portal.`,
	unauthorized: `No autorizado`,
	unauthorizedDomainManage: `Solo los administradores del portal pueden gestionar dominios.`,
	unauthorizedDomainRegister: `Solo los administradores del portal pueden registrar nombres de dominio.`,
	unauthorizedPortalUpdate: `Solo los administradores del portal pueden modificar la configuración del sitio.`,
	unauthorizedPortalUpdateMedia: `Solo los administradores del portal pueden agregar o eliminar medios.`,
	unauthorizedPostCreate: `Solo los administradores o contribuidores del portal pueden crear nuevas publicaciones.`,
	unauthorizedPostReview: `Solo los administradores o moderadores del portal pueden revisar publicaciones.`,
	unauthorizedUsersUpdate: `Solo los administradores del portal pueden agregar o modificar usuarios.`,
	unsavedChanges: 'Cambios no guardados',
	untitledPost: `Publicación sin título`,
	updateAvailable: `Actualización disponible`,
	updating: `Actualizando`,
	updatingFonts: `Actualizando fuentes`,
	updatingLayout: `Actualizando diseño`,
	updatingPortal: `Actualizando portal`,
	updatingPostStatus: `Actualizando estado de publicación`,
	updatingTheme: `Actualizando tema`,
	upgradeDomain: 'Actualizar dominio',
	upgradeToPermanentSuccessfully: `Actualizado a permanente exitosamente.`,
	upload: `Subir`,
	uploadAvatar: `Subir avatar`,
	uploadBanner: `Subir banner`,
	uploadCancelled: `Subida cancelada`,
	uploadFeaturedImage: `Subir imagen destacada`,
	uploadIcon: `Subir icono`,
	uploadingMedia: `Subiendo medios`,
	uploadLogo: `Subir logo (Recomendado 16 x 9)`,
	uploads: `Subidas`,
	uploadWallpaper: `Subir fondo de pantalla`,
	url: `URL`,
	urlPlaceholder: `https://`,
	usd: `USD`,
	usdApproximate: `Aproximado en USD`,

	user: `Usuario`,
	userAdded: `Usuario agregado`,
	userInviteInfo: `El usuario agregado verá esta invitación en su pantalla de inicio del portal.`,
	users: `Usuarios`,
	usersLink: `Ir a usuarios`,
	userUpdated: `Usuario actualizado`,
	validating: `validando…`,
	validationFailed: `Validación fallida`,
	validationFailedInfo: `No se pudieron validar estos dominios. Aparecen como no asignados hasta que se actualicen manualmente.`,
	validationFailedStatus: `Validación fallida - actualiza para reintentar`,
	video: `Video`,
	videos: `Videos`,
	view: `Ver`,
	viewInfo: `Ver información`,
	viewProfile: `Ver perfil`,
	visitFaucet: `Visitar faucet.`,
	waitingForProfile: `Esperando tu perfil`,
	wallet: `Billetera`,
	walletAddress: `Dirección de billetera`,
	walletOrPortalUnavailable: `Billetera no conectada o portal no disponible`,
	wallpaper: `Fondo de pantalla`,
	wallpaperDeleteConfirmation: `Sí, eliminar fondo de pantalla`,
	wallpaperDeleteConfirmationInfo: `¿Estás seguro de que deseas eliminar el fondo de pantalla de tu sitio?`,
	wallpaperUpdated: `Fondo de pantalla actualizado`,
	welcome: `Bienvenido`,
	year: `Año`,
	years: `Años`,
	youAreInvited: `Estás invitado`,
	yourRecords: 'Tus registros',
	yourUploadBalance: `Tu saldo de subida`,

	yyyyPlaceholder: `YYYY`,
};
